<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/wcrypto/src/Http/Repositories/TransactionsRepository.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/wcrypto/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">TransactionsRepository.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">29&nbsp;/&nbsp;29</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="DanielAnjos\WCrypto\Http\Repositories\TransactionsRepository">TransactionsRepository</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
       <td class="success small">9</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">29&nbsp;/&nbsp;29</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#18"><abbr title="__construct(TransactionDAO $transactionDAO, AccountDAO $accountDAO)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#24"><abbr title="create(array $data)">create</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">3</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">19&nbsp;/&nbsp;19</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#61"><abbr title="validateDeposit(TransactionInterface $transaction)">validateDeposit</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#66"><abbr title="validateWithdrawal(TransactionInterface $transaction)">validateWithdrawal</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#73"><abbr title="validateTransfer(TransactionInterface $transaction)">validateTransfer</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">DanielAnjos</span><span class="default">\</span><span class="default">WCrypto</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">Repositories</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">DanielAnjos</span><span class="default">\</span><span class="default">WCrypto</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">Contracts</span><span class="default">\</span><span class="default">TransactionInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">DanielAnjos</span><span class="default">\</span><span class="default">WCrypto</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">Contracts</span><span class="default">\</span><span class="default">TransactionsRepositoryInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">DanielAnjos</span><span class="default">\</span><span class="default">WCrypto</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">DAOs</span><span class="default">\</span><span class="default">AccountDAO</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">DanielAnjos</span><span class="default">\</span><span class="default">WCrypto</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">DAOs</span><span class="default">\</span><span class="default">TransactionDAO</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">DanielAnjos</span><span class="default">\</span><span class="default">WCrypto</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">Entities</span><span class="default">\</span><span class="default">Transaction</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Exception</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">InvalidArgumentException</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">TransactionsRepository</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">TransactionsRepositoryInterface</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$dao</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$accountDAO</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">TransactionDAO</span><span class="default">&nbsp;</span><span class="default">$transactionDAO</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">AccountDAO</span><span class="default">&nbsp;</span><span class="default">$accountDAO</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">dao</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$transactionDAO</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">accountDAO</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$accountDAO</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">create</span><span class="keyword">(</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$allowedTransactions</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">getAllowedTransactions</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$source_account</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">accountDAO</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">getAccountByNumber</span><span class="keyword">(</span><span class="default">$data</span><span class="keyword">[</span><span class="default">&quot;source_account_number&quot;</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$value</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">&quot;value&quot;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$type</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">&quot;type&quot;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$target_account</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$data</span><span class="keyword">[</span><span class="default">&quot;target_account_number&quot;</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">?</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="2 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">accountDAO</span><span class="default">-&gt;</span><span class="default">getAccountByNumber</span><span class="keyword">(</span><span class="default">$data</span><span class="keyword">[</span><span class="default">&quot;target_account_number&quot;</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$source_account</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="6 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">in_array</span><span class="keyword">(</span><span class="default">$type</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$allowedTransactions</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 40" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shoultNotBeAbleToMakeTransactionWhenTypeNotExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Exception</span><span class="keyword">(</span><span class="default">'Invalid&nbsp;transaction'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="5 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$transaction</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Transaction</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">[</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="5 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="5 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'source_account'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$source_account</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="5 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'value'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="5 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'target_account'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$target_account</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="5 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$validateMethod</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'validate'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$transaction</span><span class="default">-&gt;</span><span class="default">type</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="5 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">$validateMethod</span><span class="keyword">(</span><span class="default">$transaction</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">dao</span><span class="default">-&gt;</span><span class="default">insert</span><span class="keyword">(</span><span class="default">$transaction</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$transaction</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">validateDeposit</span><span class="keyword">(</span><span class="default">TransactionInterface</span><span class="default">&nbsp;</span><span class="default">$transaction</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 63" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeDeposit&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">validateWithdrawal</span><span class="keyword">(</span><span class="default">TransactionInterface</span><span class="default">&nbsp;</span><span class="default">$transaction</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="2 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$transaction</span><span class="default">-&gt;</span><span class="default">value</span><span class="default">&nbsp;</span><span class="keyword">&gt;</span><span class="default">&nbsp;</span><span class="default">$transaction</span><span class="default">-&gt;</span><span class="default">source_account</span><span class="default">-&gt;</span><span class="default">balance</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 69" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeWithdrawalWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">InvalidArgumentException</span><span class="keyword">(</span><span class="default">'Insufficient&nbsp;balance'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 71" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeWithdrawal&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">validateTransfer</span><span class="keyword">(</span><span class="default">TransactionInterface</span><span class="default">&nbsp;</span><span class="default">$transaction</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="2 tests cover line 75" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$transaction</span><span class="default">-&gt;</span><span class="default">value</span><span class="default">&nbsp;</span><span class="keyword">&gt;</span><span class="default">&nbsp;</span><span class="default">$transaction</span><span class="default">-&gt;</span><span class="default">source_account</span><span class="default">-&gt;</span><span class="default">balance</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 76" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldNotBeAbleToMakeTransferWhenBalanceIsInsufficient&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">InvalidArgumentException</span><span class="keyword">(</span><span class="default">'Insufficient&nbsp;balance'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 78" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\TransactionsRepositoryTest::shouldBeAbleToMakeTransfer&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.22-1+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.6</a> and <a href="https://phpunit.de/">PHPUnit 9.0.0</a> at Wed Sep 16 22:00:29 UTC 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
