<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/wcrypto/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/wcrypto/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exceptions/ExceptionHandler.php.html#11">DanielAnjos\WCrypto\Exceptions\ExceptionHandler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SessionsController.php.html#7">DanielAnjos\WCrypto\Http\Controllers\SessionsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/TransactionsController.php.html#8">DanielAnjos\WCrypto\Http\Controllers\TransactionsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UsersController.php.html#8">DanielAnjos\WCrypto\Http\Controllers\UsersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#9">DanielAnjos\WCrypto\Router</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exceptions/ExceptionHandler.php.html#11">DanielAnjos\WCrypto\Exceptions\ExceptionHandler</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exceptions/ExceptionHandler.php.html#13"><abbr title="DanielAnjos\WCrypto\Exceptions\ExceptionHandler::handleError">handleError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SessionsController.php.html#15"><abbr title="DanielAnjos\WCrypto\Http\Controllers\SessionsController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SessionsController.php.html#22"><abbr title="DanielAnjos\WCrypto\Http\Controllers\SessionsController::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SessionsController.php.html#32"><abbr title="DanielAnjos\WCrypto\Http\Controllers\SessionsController::teste">teste</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/TransactionsController.php.html#23"><abbr title="DanielAnjos\WCrypto\Http\Controllers\TransactionsController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/TransactionsController.php.html#31"><abbr title="DanielAnjos\WCrypto\Http\Controllers\TransactionsController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UsersController.php.html#29"><abbr title="DanielAnjos\WCrypto\Http\Controllers\UsersController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UsersController.php.html#39"><abbr title="DanielAnjos\WCrypto\Http\Controllers\UsersController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#17"><abbr title="DanielAnjos\WCrypto\Router::start">start</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exceptions/ExceptionHandler.php.html#13"><abbr title="DanielAnjos\WCrypto\Exceptions\ExceptionHandler::handleError">handleError</abbr></a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.22-1+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.6</a> and <a href="https://phpunit.de/">PHPUnit 9.0.0</a> at Wed Sep 16 22:00:29 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,2,0,14], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,3,1,45], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[83.33333333333334,3,"<a href=\"Database\/Connection.php.html#8\">DanielAnjos\\WCrypto\\Database\\Connection<\/a>"],[100,0,"<a href=\"Exceptions\/AuthorizationException.php.html#5\">DanielAnjos\\WCrypto\\Exceptions\\AuthorizationException<\/a>"],[100,0,"<a href=\"Exceptions\/ConnectionException.php.html#5\">DanielAnjos\\WCrypto\\Exceptions\\ConnectionException<\/a>"],[0,5,"<a href=\"Exceptions\/ExceptionHandler.php.html#11\">DanielAnjos\\WCrypto\\Exceptions\\ExceptionHandler<\/a>"],[0,3,"<a href=\"Http\/Controllers\/SessionsController.php.html#7\">DanielAnjos\\WCrypto\\Http\\Controllers\\SessionsController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/TransactionsController.php.html#8\">DanielAnjos\\WCrypto\\Http\\Controllers\\TransactionsController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/UsersController.php.html#8\">DanielAnjos\\WCrypto\\Http\\Controllers\\UsersController<\/a>"],[100,4,"<a href=\"Http\/DAOs\/AccountDAO.php.html#10\">DanielAnjos\\WCrypto\\Http\\DAOs\\AccountDAO<\/a>"],[100,3,"<a href=\"Http\/DAOs\/DAO.php.html#10\">DanielAnjos\\WCrypto\\Http\\DAOs\\DAO<\/a>"],[100,3,"<a href=\"Http\/DAOs\/SessionsDAO.php.html#9\">DanielAnjos\\WCrypto\\Http\\DAOs\\SessionsDAO<\/a>"],[89.1891891891892,8,"<a href=\"Http\/DAOs\/TransactionDAO.php.html#8\">DanielAnjos\\WCrypto\\Http\\DAOs\\TransactionDAO<\/a>"],[100,3,"<a href=\"Http\/DAOs\/UserDAO.php.html#8\">DanielAnjos\\WCrypto\\Http\\DAOs\\UserDAO<\/a>"],[100,8,"<a href=\"Http\/Entities\/Account.php.html#13\">DanielAnjos\\WCrypto\\Http\\Entities\\Account<\/a>"],[100,7,"<a href=\"Http\/Entities\/Transaction.php.html#15\">DanielAnjos\\WCrypto\\Http\\Entities\\Transaction<\/a>"],[100,7,"<a href=\"Http\/Entities\/User.php.html#20\">DanielAnjos\\WCrypto\\Http\\Entities\\User<\/a>"],[100,3,"<a href=\"Http\/Middlewares\/Authenticate.php.html#11\">DanielAnjos\\WCrypto\\Http\\Middlewares\\Authenticate<\/a>"],[100,7,"<a href=\"Http\/Repositories\/AccountsRepository.php.html#9\">DanielAnjos\\WCrypto\\Http\\Repositories\\AccountsRepository<\/a>"],[100,6,"<a href=\"Http\/Repositories\/SessionsRepository.php.html#11\">DanielAnjos\\WCrypto\\Http\\Repositories\\SessionsRepository<\/a>"],[100,9,"<a href=\"Http\/Repositories\/TransactionsRepository.php.html#13\">DanielAnjos\\WCrypto\\Http\\Repositories\\TransactionsRepository<\/a>"],[100,7,"<a href=\"Http\/Repositories\/UsersRepository.php.html#10\">DanielAnjos\\WCrypto\\Http\\Repositories\\UsersRepository<\/a>"],[0,1,"<a href=\"Router.php.html#9\">DanielAnjos\\WCrypto\\Router<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[80,2,"<a href=\"Database\/Connection.php.html#10\">DanielAnjos\\WCrypto\\Database\\Connection::connect<\/a>"],[100,1,"<a href=\"Database\/Connection.php.html#29\">DanielAnjos\\WCrypto\\Database\\Connection::closeConnection<\/a>"],[0,5,"<a href=\"Exceptions\/ExceptionHandler.php.html#13\">DanielAnjos\\WCrypto\\Exceptions\\ExceptionHandler::handleError<\/a>"],[0,1,"<a href=\"Http\/Controllers\/SessionsController.php.html#15\">DanielAnjos\\WCrypto\\Http\\Controllers\\SessionsController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/SessionsController.php.html#22\">DanielAnjos\\WCrypto\\Http\\Controllers\\SessionsController::authenticate<\/a>"],[0,1,"<a href=\"Http\/Controllers\/SessionsController.php.html#32\">DanielAnjos\\WCrypto\\Http\\Controllers\\SessionsController::teste<\/a>"],[0,1,"<a href=\"Http\/Controllers\/TransactionsController.php.html#23\">DanielAnjos\\WCrypto\\Http\\Controllers\\TransactionsController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/TransactionsController.php.html#31\">DanielAnjos\\WCrypto\\Http\\Controllers\\TransactionsController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/UsersController.php.html#29\">DanielAnjos\\WCrypto\\Http\\Controllers\\UsersController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/UsersController.php.html#39\">DanielAnjos\\WCrypto\\Http\\Controllers\\UsersController::create<\/a>"],[100,2,"<a href=\"Http\/DAOs\/AccountDAO.php.html#12\">DanielAnjos\\WCrypto\\Http\\DAOs\\AccountDAO::insert<\/a>"],[100,2,"<a href=\"Http\/DAOs\/AccountDAO.php.html#31\">DanielAnjos\\WCrypto\\Http\\DAOs\\AccountDAO::getAccountByNumber<\/a>"],[100,2,"<a href=\"Http\/DAOs\/DAO.php.html#14\">DanielAnjos\\WCrypto\\Http\\DAOs\\DAO::__construct<\/a>"],[100,1,"<a href=\"Http\/DAOs\/DAO.php.html#19\">DanielAnjos\\WCrypto\\Http\\DAOs\\DAO::__destruct<\/a>"],[100,2,"<a href=\"Http\/DAOs\/SessionsDAO.php.html#11\">DanielAnjos\\WCrypto\\Http\\DAOs\\SessionsDAO::getUser<\/a>"],[100,1,"<a href=\"Http\/DAOs\/SessionsDAO.php.html#40\">DanielAnjos\\WCrypto\\Http\\DAOs\\SessionsDAO::getAccountByUserId<\/a>"],[84.61538461538461,2,"<a href=\"Http\/DAOs\/TransactionDAO.php.html#10\">DanielAnjos\\WCrypto\\Http\\DAOs\\TransactionDAO::insert<\/a>"],[91.66666666666666,3,"<a href=\"Http\/DAOs\/TransactionDAO.php.html#33\">DanielAnjos\\WCrypto\\Http\\DAOs\\TransactionDAO::deposit<\/a>"],[88.88888888888889,2,"<a href=\"Http\/DAOs\/TransactionDAO.php.html#59\">DanielAnjos\\WCrypto\\Http\\DAOs\\TransactionDAO::withdrawal<\/a>"],[100,1,"<a href=\"Http\/DAOs\/TransactionDAO.php.html#78\">DanielAnjos\\WCrypto\\Http\\DAOs\\TransactionDAO::transfer<\/a>"],[100,1,"<a href=\"Http\/DAOs\/UserDAO.php.html#10\">DanielAnjos\\WCrypto\\Http\\DAOs\\UserDAO::documentExists<\/a>"],[100,2,"<a href=\"Http\/DAOs\/UserDAO.php.html#23\">DanielAnjos\\WCrypto\\Http\\DAOs\\UserDAO::insert<\/a>"],[100,1,"<a href=\"Http\/Entities\/Account.php.html#20\">DanielAnjos\\WCrypto\\Http\\Entities\\Account::__construct<\/a>"],[100,3,"<a href=\"Http\/Entities\/Account.php.html#25\">DanielAnjos\\WCrypto\\Http\\Entities\\Account::setAttributes<\/a>"],[100,1,"<a href=\"Http\/Entities\/Account.php.html#34\">DanielAnjos\\WCrypto\\Http\\Entities\\Account::__get<\/a>"],[100,1,"<a href=\"Http\/Entities\/Account.php.html#39\">DanielAnjos\\WCrypto\\Http\\Entities\\Account::jsonSerialize<\/a>"],[100,1,"<a href=\"Http\/Entities\/Account.php.html#66\">DanielAnjos\\WCrypto\\Http\\Entities\\Account::setId<\/a>"],[100,1,"<a href=\"Http\/Entities\/Account.php.html#78\">DanielAnjos\\WCrypto\\Http\\Entities\\Account::setBalance<\/a>"],[100,1,"<a href=\"Http\/Entities\/Transaction.php.html#23\">DanielAnjos\\WCrypto\\Http\\Entities\\Transaction::__construct<\/a>"],[100,3,"<a href=\"Http\/Entities\/Transaction.php.html#28\">DanielAnjos\\WCrypto\\Http\\Entities\\Transaction::setAttributes<\/a>"],[100,1,"<a href=\"Http\/Entities\/Transaction.php.html#37\">DanielAnjos\\WCrypto\\Http\\Entities\\Transaction::__get<\/a>"],[100,1,"<a href=\"Http\/Entities\/Transaction.php.html#42\">DanielAnjos\\WCrypto\\Http\\Entities\\Transaction::jsonSerialize<\/a>"],[100,1,"<a href=\"Http\/Entities\/Transaction.php.html#58\">DanielAnjos\\WCrypto\\Http\\Entities\\Transaction::setId<\/a>"],[100,1,"<a href=\"Http\/Entities\/User.php.html#34\">DanielAnjos\\WCrypto\\Http\\Entities\\User::__construct<\/a>"],[100,3,"<a href=\"Http\/Entities\/User.php.html#39\">DanielAnjos\\WCrypto\\Http\\Entities\\User::setAttributes<\/a>"],[100,1,"<a href=\"Http\/Entities\/User.php.html#48\">DanielAnjos\\WCrypto\\Http\\Entities\\User::__get<\/a>"],[100,1,"<a href=\"Http\/Entities\/User.php.html#53\">DanielAnjos\\WCrypto\\Http\\Entities\\User::jsonSerialize<\/a>"],[100,1,"<a href=\"Http\/Entities\/User.php.html#75\">DanielAnjos\\WCrypto\\Http\\Entities\\User::setId<\/a>"],[100,1,"<a href=\"Http\/Middlewares\/Authenticate.php.html#25\">DanielAnjos\\WCrypto\\Http\\Middlewares\\Authenticate::__construct<\/a>"],[100,2,"<a href=\"Http\/Middlewares\/Authenticate.php.html#34\">DanielAnjos\\WCrypto\\Http\\Middlewares\\Authenticate::handle<\/a>"],[100,1,"<a href=\"Http\/Repositories\/AccountsRepository.php.html#13\">DanielAnjos\\WCrypto\\Http\\Repositories\\AccountsRepository::__construct<\/a>"],[100,1,"<a href=\"Http\/Repositories\/AccountsRepository.php.html#18\">DanielAnjos\\WCrypto\\Http\\Repositories\\AccountsRepository::create<\/a>"],[100,4,"<a href=\"Http\/Repositories\/AccountsRepository.php.html#31\">DanielAnjos\\WCrypto\\Http\\Repositories\\AccountsRepository::encryptData<\/a>"],[100,1,"<a href=\"Http\/Repositories\/AccountsRepository.php.html#46\">DanielAnjos\\WCrypto\\Http\\Repositories\\AccountsRepository::show<\/a>"],[100,1,"<a href=\"Http\/Repositories\/SessionsRepository.php.html#15\">DanielAnjos\\WCrypto\\Http\\Repositories\\SessionsRepository::__construct<\/a>"],[100,1,"<a href=\"Http\/Repositories\/SessionsRepository.php.html#20\">DanielAnjos\\WCrypto\\Http\\Repositories\\SessionsRepository::signIn<\/a>"],[100,1,"<a href=\"Http\/Repositories\/SessionsRepository.php.html#39\">DanielAnjos\\WCrypto\\Http\\Repositories\\SessionsRepository::configureResponse<\/a>"],[100,1,"<a href=\"Http\/Repositories\/SessionsRepository.php.html#49\">DanielAnjos\\WCrypto\\Http\\Repositories\\SessionsRepository::generateToken<\/a>"],[100,2,"<a href=\"Http\/Repositories\/SessionsRepository.php.html#64\">DanielAnjos\\WCrypto\\Http\\Repositories\\SessionsRepository::checkPassword<\/a>"],[100,1,"<a href=\"Http\/Repositories\/TransactionsRepository.php.html#18\">DanielAnjos\\WCrypto\\Http\\Repositories\\TransactionsRepository::__construct<\/a>"],[100,3,"<a href=\"Http\/Repositories\/TransactionsRepository.php.html#24\">DanielAnjos\\WCrypto\\Http\\Repositories\\TransactionsRepository::create<\/a>"],[100,1,"<a href=\"Http\/Repositories\/TransactionsRepository.php.html#61\">DanielAnjos\\WCrypto\\Http\\Repositories\\TransactionsRepository::validateDeposit<\/a>"],[100,2,"<a href=\"Http\/Repositories\/TransactionsRepository.php.html#66\">DanielAnjos\\WCrypto\\Http\\Repositories\\TransactionsRepository::validateWithdrawal<\/a>"],[100,2,"<a href=\"Http\/Repositories\/TransactionsRepository.php.html#73\">DanielAnjos\\WCrypto\\Http\\Repositories\\TransactionsRepository::validateTransfer<\/a>"],[100,1,"<a href=\"Http\/Repositories\/UsersRepository.php.html#14\">DanielAnjos\\WCrypto\\Http\\Repositories\\UsersRepository::__construct<\/a>"],[100,2,"<a href=\"Http\/Repositories\/UsersRepository.php.html#19\">DanielAnjos\\WCrypto\\Http\\Repositories\\UsersRepository::create<\/a>"],[100,4,"<a href=\"Http\/Repositories\/UsersRepository.php.html#39\">DanielAnjos\\WCrypto\\Http\\Repositories\\UsersRepository::encryptData<\/a>"],[0,1,"<a href=\"Router.php.html#17\">DanielAnjos\\WCrypto\\Router::start<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
