<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/wcrypto/src/Http/DAOs/DAO.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/wcrypto/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">DAOs</a></li>
         <li class="breadcrumb-item active">DAO.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="DanielAnjos\WCrypto\Http\DAOs\DAO">DAO</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small">3</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#14"><abbr title="__construct($pdo = null)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#19"><abbr title="__destruct()">__destruct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">DanielAnjos</span><span class="default">\</span><span class="default">WCrypto</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">DAOs</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">DanielAnjos</span><span class="default">\</span><span class="default">WCrypto</span><span class="default">\</span><span class="default">Database</span><span class="default">\</span><span class="default">Connection</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@property&nbsp;\PDO&nbsp;$pdo</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">DAO</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$pdo</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">$pdo</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="21 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\AccountDAOTest::shouldBeAbleToInsertANewAccountWhenCreatedUser&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\AccountDAOTest::shouldNotBeAbleToInsertANewAccountWhenUserIsNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInsertDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInsertWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInserTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeAbleToInserANewUserWhenDocumentNotExists with data set &amp;quot;userData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;userData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenNameIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenDocumentIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenBirthDateIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenPhoneIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenPasswordIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeCheckIfDocumentExists with data set &amp;quot;documentExistsIsTrue&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeCheckIfDocumentExists with data set &amp;quot;documentExistsIsFalse&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Middlewares\AuthenticateTest::shoudBeAbleToAuthenticateWhenTokenIsValid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Middlewares\AuthenticateTest::shouldNotBeAbleToAuthenticateWhenTokenIsEmpty&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Middlewares\AuthenticateTest::shouldNotBeAbleToAuthenticateWhenTokenIsInvalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">pdo</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$pdo</span><span class="default">&nbsp;</span><span class="keyword">instanceof</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">PDO</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">$pdo</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">Connection</span><span class="default">::</span><span class="default">connect</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="21 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\AccountDAOTest::shouldBeAbleToInsertANewAccountWhenCreatedUser&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\AccountDAOTest::shouldNotBeAbleToInsertANewAccountWhenUserIsNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInsertDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInsertWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInserTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeAbleToInserANewUserWhenDocumentNotExists with data set &amp;quot;userData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;userData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenNameIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenDocumentIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenBirthDateIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenPhoneIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenPasswordIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeCheckIfDocumentExists with data set &amp;quot;documentExistsIsTrue&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeCheckIfDocumentExists with data set &amp;quot;documentExistsIsFalse&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Middlewares\AuthenticateTest::shoudBeAbleToAuthenticateWhenTokenIsValid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Middlewares\AuthenticateTest::shouldNotBeAbleToAuthenticateWhenTokenIsEmpty&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Middlewares\AuthenticateTest::shouldNotBeAbleToAuthenticateWhenTokenIsInvalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__destruct</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="18 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\AccountDAOTest::shouldBeAbleToInsertANewAccountWhenCreatedUser&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\AccountDAOTest::shouldNotBeAbleToInsertANewAccountWhenUserIsNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInsertDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInsertWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInserTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeAbleToInserANewUserWhenDocumentNotExists with data set &amp;quot;userData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;userData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenNameIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenDocumentIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenBirthDateIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenPhoneIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenPasswordIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeCheckIfDocumentExists with data set &amp;quot;documentExistsIsTrue&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeCheckIfDocumentExists with data set &amp;quot;documentExistsIsFalse&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Connection</span><span class="default">::</span><span class="default">closeConnection</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">pdo</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="18 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\AccountDAOTest::shouldBeAbleToInsertANewAccountWhenCreatedUser&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\AccountDAOTest::shouldNotBeAbleToInsertANewAccountWhenUserIsNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInsertDeposit&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInsertWithdrawal&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\TransactionDAOTest::shouldBeAbleToInserTransfer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeAbleToInserANewUserWhenDocumentNotExists with data set &amp;quot;userData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;userData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenNameIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenDocumentIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenBirthDateIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenPhoneIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldNotBeAbleToInserANewUserWhenDataIsIncorrect with data set &amp;quot;whenPasswordIsEmpty&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeCheckIfDocumentExists with data set &amp;quot;documentExistsIsTrue&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\DAOs\UserDAOTest::shouldBeCheckIfDocumentExists with data set &amp;quot;documentExistsIsFalse&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.22-1+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.6</a> and <a href="https://phpunit.de/">PHPUnit 9.0.0</a> at Wed Sep 16 22:00:29 UTC 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
