<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/wcrypto/src/Helpers/encryptHelper.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/wcrypto/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Helpers</a></li>
         <li class="breadcrumb-item active">encryptHelper.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="">Total</td>
       <td class=" big"></td>
       <td class=" small"><div align="right">n/a</div></td>
       <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4"><a href="#3"><abbr title="encrypt($value)">encrypt</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4"><a href="#14"><abbr title="decrypt($value)">decrypt</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">encrypt</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 5" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsString&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\AccountsRepositoryTest::shouldBeAbleToCreateAccountWhenIsCalled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldBeAbleToCreateAUserWhenDocumentNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldNotBeAbleToCreateAUserWhenDocumentExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">openssl_encrypt</span><span class="keyword">(</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 6" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsString&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\AccountsRepositoryTest::shouldBeAbleToCreateAccountWhenIsCalled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldBeAbleToCreateAUserWhenDocumentNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldNotBeAbleToCreateAUserWhenDocumentExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">json_encode</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 7" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsString&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\AccountsRepositoryTest::shouldBeAbleToCreateAccountWhenIsCalled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldBeAbleToCreateAUserWhenDocumentNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldNotBeAbleToCreateAUserWhenDocumentExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'AES-128-CBC'</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 8" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsString&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\AccountsRepositoryTest::shouldBeAbleToCreateAccountWhenIsCalled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldBeAbleToCreateAUserWhenDocumentNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldNotBeAbleToCreateAUserWhenDocumentExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">pack</span><span class="keyword">(</span><span class="default">'a16'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">KEY_HASH_01</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 9" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsString&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\AccountsRepositoryTest::shouldBeAbleToCreateAccountWhenIsCalled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldBeAbleToCreateAUserWhenDocumentNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldNotBeAbleToCreateAUserWhenDocumentExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">0</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToEncryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToEncryptWhenDataIsString&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\AccountsRepositoryTest::shouldBeAbleToCreateAccountWhenIsCalled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldBeAbleToSignInWhenDocumentAndPasswordIsCorrectTest&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenPasswordIsIncorrect&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenUserNotExists&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\SessionsRepositoryTest::shouldNotBeAbleToSignInTest with data set &amp;quot;shouldNotBeAbleToLoginWhenIsEmptyData&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldBeAbleToCreateAUserWhenDocumentNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Http\Repositories\UsersRepositoryTest::shouldNotBeAbleToCreateAUserWhenDocumentExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">pack</span><span class="keyword">(</span><span class="default">'a16'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">KEY_HASH_02</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">decrypt</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasString&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">openssl_decrypt</span><span class="keyword">(</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasString&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">json_encode</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasString&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'AES-128-CBC'</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasString&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">pack</span><span class="keyword">(</span><span class="default">'a16'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">KEY_HASH_01</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasString&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">0</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="3 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasStringNumber&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;DanielAnjos\WCrypto\Tests\Helpers\EncryptHelperTest::shouldBeAbleToDecryptDataWhenIsCalled with data set &amp;quot;shouldBeAbleToDecryptWhenDataWasString&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">pack</span><span class="keyword">(</span><span class="default">'a16'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">KEY_HASH_02</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.22-1+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.6</a> and <a href="https://phpunit.de/">PHPUnit 9.0.0</a> at Wed Sep 16 22:00:29 UTC 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/popper.min.js" type="text/javascript"></script>
  <script src="../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../_js/file.js" type="text/javascript"></script>
 </body>
</html>
